spring.datasource.driverClassName = org.h2.Driver
spring.jpa.properties.hibernate.default_schema=crm
spring.datasource.url = jdbc:h2:~/crm
#spring.datasource.url = jdbc:h2:~/crm;SCHEMA=crm
spring.datasource.username = sa
#spring.datasource.password =
# 資料庫型別宣告
spring.jpa.database = H2
# 是否開啟查詢語句在控制檯列印
spring.jpa.show-sql = true

# FreeMarker
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
